# --- Server ---
server.port=8081


# --- MySQL (Relational) ---
spring.datasource.url=jdbc:mysql://localhost:3307/social_db?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# --- MongoDB (Posts/Comments) ---
spring.data.mongodb.uri=mongodb://localhost:27017/social_media


# --- Redis (Cache) ---
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=       # keep empty unless you added one
spring.cache.type=redis



# --- Kafka (Events) ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



# --- JWT ---
app.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET
app.jwt.expiration-ms=86400000 # 24 hours


# --- OpenAPI / Swagger ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# --- Flyway (disabled for now; enable when migrations are added) ---
spring.flyway.enabled=false

allowPublicKeyRetrieval=true&useSSL=false

# --- Logging (optional) ---
logging.level.root=INFO
logging.level.org.springframework.security=INFO